<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="edu.fje.proyectofinaldam.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/jugadoresFragment"
        android:name="edu.fje.proyectofinaldam.JugadoresFragment"
        android:label="fragment_jugadores"
        tools:layout="@layout/fragment_jugadores" />
    <fragment
        android:id="@+id/equiposFragment"
        android:name="edu.fje.proyectofinaldam.EquiposFragment"
        android:label="fragment_equipos"
        tools:layout="@layout/fragment_equipos" />
    <fragment
        android:id="@+id/draftFragment"
        android:name="edu.fje.proyectofinaldam.DraftFragment"
        android:label="fragment_draft"
        tools:layout="@layout/fragment_draft" />
    <fragment
        android:id="@+id/cambiarDatosFragment"
        android:name="edu.fje.proyectofinaldam.CambiarDatosFragment"
        android:label="fragment_cambiar_datos"
        tools:layout="@layout/fragment_cambiar_datos" />
</navigation>