<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquiposFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/labelEquipos"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="NOMBRE EQUIPO" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:text="" />
    <TextView
        android:id="@+id/labelCity"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="CIUDAD" />
    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="200dp"
        android:text="" />
    <TextView
        android:id="@+id/labelConfName"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="CONFERENCIA" />
    <TextView
        android:id="@+id/textViewConfName"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:text="" />
    <TextView
        android:id="@+id/labelDivName"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="DIVISIÓN" />
    <TextView
        android:id="@+id/textViewDivName"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="200dp"
        android:text="" />


    <EditText
        android:id="@+id/editTextBuscarEquipo"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre del equipo"
        />

    <Button
        android:id="@+id/btnBuscarEquipo"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="345dp"
        android:text="Button"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="330dp">


        <TextView
            android:id="@+id/labelRosterName"
            android:layout_width="146dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/back_label"
            android:text="JUGADOR"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelRosterPos"
            app:layout_constraintStart_toEndOf="@+id/labelRosterJersey"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRosterJersey"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/back_label"
            android:gravity="center"
            android:text="NUM"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelRosterName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRosterPos"
            android:layout_width="31dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/back_label"
            android:gravity="center"
            android:text="POS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelRosterNbaDebut"
            app:layout_constraintStart_toEndOf="@+id/labelRosterName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRosterNbaDebut"

            android:layout_width="41dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/back_label"
            android:gravity="center"
            android:text="AÑO"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/labelRosterCountry"
            app:layout_constraintStart_toEndOf="@+id/labelRosterPos"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRosterCountry"
            android:layout_width="107dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_label"
            android:text="PAÍS"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelRosterNbaDebut"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="157dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="PLANTILLA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipoRoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        />

    <ImageView
        android:id="@+id/imageViewFotoEquipo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

</FrameLayout>